# AHNManagerWithVerticalSliceArchitecture

./: AhnManager.VerticalSliceArchitecture.sln  Directory.Packages.props  README.md  VerticalSliceArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AhnManager.VerticalSliceArchitecture/: AhnManager.VerticalSliceArchitecture.csproj  AhnManager.VerticalSliceArchitecture.http  Dockerfile
src/AhnManager.VerticalSliceArchitecture/Properties/: launchSettings.json
src/SharedKarnel/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  ErrorType.cs  IAggregateRoot.cs  IBaseEntity.cs  IBaseResult.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ITimeProvider.cs  IUnitOfWork.cs  PaginatedList.cs  QueryStringParameter.cs  Result.cs
src/SharedKarnel/Extensions/: PaginatedListExtension.cs
src/VerticalSliceArchitecture.Api/: Dockerfile  Program.cs  VerticalSliceArchitecture.Api.csproj  VerticalSliceArchitecture.Api.http  appsettings.json
src/VerticalSliceArchitecture.Api/Database/: ApplicationDbContext.cs
src/VerticalSliceArchitecture.Api/Exceptions/: GlobalExceptionHandler.cs
src/VerticalSliceArchitecture.Api/Extensions/: DatabaseDependencyInjection.cs  ResultExtension.cs
src/VerticalSliceArchitecture.Api/Features/Todo/: TodoDbContext.cs
src/VerticalSliceArchitecture.Api/Features/Todo/Configuration/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/VerticalSliceArchitecture.Api/Features/Todo/Domain/: TodoItem.cs  TodoList.cs
src/VerticalSliceArchitecture.Api/Features/Todo/TodoList/: CreateTodoList.Command.Validator.cs  CreateTodoList.Command.cs  CreateTodoList.CommandHandler.cs  CreateTodoList.Endpoint.cs  CreateTodoList.Request.Validator.cs  CreateTodoList.Request.cs  CreateTodoList.Response.cs  CreateTodoList.cs  GetTodoList.Endpoint.cs  GetTodoList.Query.cs  GetTodoList.QueryHandler.cs  GetTodoList.cs  GetTodoListDetailsById.Endpoint.cs  GetTodoListDetailsById.Query.cs  GetTodoListDetailsById.QueryHandler.cs  GetTodoListDetailsById.cs  TodoListEndpointMapping.cs  TodoListResponse.cs
src/VerticalSliceArchitecture.Api/Middlewares/: AddCorrelationIdMiddleware.cs
src/VerticalSliceArchitecture.Api/Migrations/: 20240214061655_InitialVerticalSliceArcSetup.Designer.cs  20240214061655_InitialVerticalSliceArcSetup.cs  ApplicationDbContextModelSnapshot.cs
src/VerticalSliceArchitecture.Api/Properties/: launchSettings.json
